// Visual Studio Code user settings
// https://code.visualstudio.com/docs/configure/settings#_user-settings

// SPDX-FileCopyrightText: © 2025 David Joaquín Shourabi Porcel <https://www.djsp.eu/>
// SPDX-License-Identifier: AGPL-3.0-only


{

	"aws.telemetry": false,

	"redhat.telemetry.enabled": false,

	"workbench.colorTheme": "Default High Contrast",

}
